PORT=3000
DB_URL=mongodb://localhost:27017/mealDB
NODE_ENV=development
BCRYPT_SALT_ROUNDS=10
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRE=1h
JWT_REFRESH_TOKEN_EXPIRE=15d
MAIL_PASS=mail_pass
MAIL=shaishab316@gmail.com
RESET_PASS_UI_LINK=http://localhost:3000
SUPER_ADMIN_EMAIL=admin@gmail.com
SUPER_ADMIN_PASS=admin123
STRIPE_SK_KEY=
